#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                                &kp ESC     &kp F1      &kp F2      &kp F3  &kp F4  &kp F5  &kp F6              &kp X &kp X
                // M1   // M2
                &none   &none   &kp TILDE   &kp N1      &kp N2      &kp N3  &kp N4  &kp N5  &kp N6              &kp X &kp X
                &none   &none   &kp TAB     &kp Q       &kp W       &kp E   &kp R   &kp T
                &none   &none   &kp CAPS    &kp A       &kp S       &kp D   &kp F   &kp G
                &none   &none   &kp LSHIFT  &kp Z       &kp X       &kp C   &kp V   &kp B
                &none   &none   &kp LCTRL   &kp LALT    &kp LCMD    &kp SPACE
            >;
        };
    };
 };
